.vs_ui_checkbox {
  font-family: nokiapuretext;
  color:black;
}

.vs_ui_checkbox {
  font-family: inherit;
  color:black;
}

input[type="checkbox"]
{
  position: relative;
  
  color: inherit;
  height: 40px;

//  .appearance(none);
}

input[type="checkbox"].pressed + label,
.vs_ui_checkbox label.pressed
{
  .base_background_selected;
  color: white !important;
  text-shadow: black 0 1px 0 !important;
}

input[type="checkbox"]:after
{
  .box-sizing(border-box);
  .user-select(none);
  color: white;
  display: block;
  width: 25px;
  height: 25px;
  .small_radius;
   
  content: '';
  
  .gradient(~"linear-gradient(180deg, #1080DD 0%, #268CE0 100%)");

  position: absolute;
  right: 10px;
  top: 50%;

  .translateY(-45%);
  .box-shadow(~"inset 0 2px 6px rgba(0, 0, 0, 0.3)");
}

input[type="checkbox"]:checked:after
{
  content:"•";
  font: 42px/25px nokiapuretext;
  padding-left: 5px;
}

input[type="checkbox"].pressed:after
{
  color: #CCC;
}

.vs_ui_checkbox label {
  padding: 9px 35px 0px 10px;
  height: 40px;
  border-top: 1px solid #E0E0E0;
}
