.vs_ui_checkbox {
  font-family: inherit;
  color:inherit;
}

input[type="checkbox"]
{
  position: relative;
  background: transparent;
  
  color: inherit;
  height: 40px;

  .appearance(none);
  z-index: 1;
}

input[type="checkbox"].pressed + label,
.vs_ui_checkbox label.pressed
{
  .base_background_selected;
}


input[type="checkbox"]::before
{
  position: absolute;
  top: 50%;
  content: "";

  .box-sizing(border-box);
  .user-select(none);
  
  right: 5px;
  color: @grey;
  display: block;
  width: 28px;
  height: 28px;
  .base_radius;
  
  padding-left: 5px;   
  .translateY(-45%);
}

input[type="checkbox"]::after
{
  .box-sizing(border-box);
  .user-select(none);
  
  right: 5px;
  color: @grey;
  display: block;
  width: 18px;
  height: 18px;
  
  margin: 1px 5px;

  border: 1px solid @grey;
  font: 18px/15px "FontAwesome";

  .translateY(-45%);
  content: "";
}

input[type="checkbox"]:checked::after
{
  content:"\f00c";
  color: @blue;
  padding-left: 2px;
//  border-color: @blue;
}

input[type="checkbox"].pressed::before {
  background-color: #CECECE;
}

input[type="checkbox"].pressed:after {
  color: @baseColor;
  border-color: @baseColor;
}

.vs_ui_checkbox label {
  padding: 9px 35px 0px 16px;
  height: 40px;
  position: relative;
}

.vs_ui_checkbox label:before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0;
  border-top: 1px solid #CCCCCC;
}

.vs_ui_checkbox label:nth-of-type(1):before {
  border: none;
}