* {
  /* prevent callout to copy image, etc when tap to hold */
  -webkit-touch-callout: none; 
  -moz-touch-callout: none; 
  touch-callout: none; 
  
  /* prevent webkit from resizing text to fit */
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none; 
  
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-text-size-adjust: none;
  -mozt-text-size-adjust: none;
  tap-highlight-color: rgba(0,0,0,0); 
  
  /* prevent copy paste, to allow, change 'none' to 'text' */
  .user-select(none);
  .box-sizing(border-box);
}
::selection { background: transparent; }

*:after, *:before {
  .box-sizing(border-box);
  .user-select(none);
}

/********************************************************************
                    Vertical Layout
*********************************************************************/

.vs_ui_popover >.center.vertical_layout,
.vs_ui_splitview.vertical_layout,
.application.vertical_layout,
.vs_ui_navbar.vertical_layout,
.vs_ui_view.vertical_layout
{
  .box-orient(vertical);
  .box-align(start);
}

.vs_ui_popover >.center.vertical_layout > *,
.application.vertical_layout > *,
.vs_ui_splitview.vertical_layout > *,
.vs_ui_navbar.vertical_layout > *,
.vs_ui_view.vertical_layout > *,
.vs_ui_popover >.center.horizontal_layout > *,
.application.horizontal_layout > *,
.vs_ui_splitview.horizontal_layout > *,
.vs_ui_navbar.horizontal_layout > *,
.vs_ui_view.horizontal_layout > *
{
  .box-pack(stretch);
  .box-flex(0);
}

/********************************************************************
                    Horizontal Layout
*********************************************************************/

.vs_ui_popover >.center.horizontal_layout,
.application.horizontal_layout,
.vs_ui_splitview.horizontal_layout,
.vs_ui_navbar.horizontal_layout,
.vs_ui_view.horizontal_layout
{
  .box-orient(horizontal);
  .box-align(start);
}