.vs_ui_splitview.tablet.horizontal.left > div:nth-child(1)
{
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.5);
}

.vs_ui_splitview.tablet.horizontal.right > div:nth-child(1)
{
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.5);
}

.vs_ui_splitview.tablet.horizontal.top > div:nth-child(1)
{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}

.vs_ui_splitview.tablet.horizontal.bottom > div:nth-child(1)
{
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
}

.vs_ui_splitview.mobile > div {
  .translate (0px ,0px);
  .transition(~"transform ease 300ms");
}

.vs_ui_splitview.mobile.main_view_visible > div {
  .translate(-100% ,0px);
}