.vs_ui_textarea {
  min-height:30px;
  min-width: 150px;
  border: 0px;
  margin: 0px;
  padding: 5px;

  overflow: hidden;
  color: inherit;
}

textarea {
  -webkit-user-select: text;
  -webkit-appearance: none;
  cursor: text;
  resize: none;
  font-size: inherit;
}

textarea:focus {
  outline: none;
}
