* {
  /* prevent callout to copy image, etc when tap to hold */
  -webkit-touch-callout: none; 
  -moz-touch-callout: none; 
  touch-callout: none; 
  
  /* prevent webkit from resizing text to fit */
  -webkit-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none; 
  
  /* make transparent link selection, adjust last value opacity 0 to 1.0 */
  -webkit-tap-highlight-color: none; 
  -mozt-text-size-adjust: none;
  tap-highlight-color: none; 
  
  /* prevent copy paste, to allow, change 'none' to 'text' */
  .user-select(none);
  
  .box-sizing(border-box);

  cursor: default;

  padding: 0px;
  margin: 0px;
  
  .transform-origin(0 0);
}
::selection { background: transparent; }

.vs_ui_view
{
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

.disabled {
  opacity: 0.5;
}

/********************************************************************
                    Absolute Layout
*********************************************************************/

.vs_ui_popover >.center.absolute_layout,
.absolute_layout
{
  display: block;
}

.vs_ui_popover >.center.absolute_layout > *,
.absolute_layout > *
{
  position: absolute !important;
}

/********************************************************************
                    Flow Layout
*********************************************************************/

.vs_ui_popover >.center.flow_layout,
.flow_layout
{
  display: block;
}

.vs_ui_popover >.center.flow_layout > *,
.flow_layout > *
{
  display: inline-block;

  top: 0px!important;
  left: 0px!important;
  position: relative !important;
}

/********************************************************************
                    Vertical Layout
*********************************************************************/

.vs_ui_popover >.center.vertical_layout,
.vertical_layout
{
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  .flex-direction(column);
}

.vs_ui_popover >.center.vertical_layout > *,
.vertical_layout > *
{
  .flex-grow(0);
  .flex-shrink(0);
  top: 0px!important;
  left: 0px!important;
  position: relative !important;
}

/********************************************************************
                    Horizontal Layout
*********************************************************************/

.vs_ui_popover >.center.horizontal_layout,
.horizontal_layout
{
  display: -webkit-flex;
  display: -moz-flex;
  display: flex;
  .flex-direction(row);
  .flex-wrap(nowrap);
}

.vs_ui_popover >.center.horizontal_layout > *,
.horizontal_layout > *
{
  .flex-grow(0);
  .flex-shrink(0);
  top: 0px!important;
  left: 0px!important;
  position: relative !important;
}
