.vs_ui_slider {
  .border-radius (5px);
  .box-shadow(~"0 0 1px black, inset 0 1px 3px rgba(0,0,0,0.5)");
  background-color: white;
}

.vs_ui_slider.horizontal {
  .gradient(~"linear-gradient(180deg, rgb(37,89,186) 0%, rgb(79,108,161) 30%, rgb(140,192,255) 80%)");

  height: 9px;
}

.vs_ui_slider.vertical {
  .gradient(~"linear-gradient(90deg, rgb(37,89,186) 0%, rgb(79,108,161) 30%, rgb(140,192,255) 80%)");

  width: 9px;
}

.vs_ui_slider .handle {
  position:absolute;
  width: 28px;
  height: 28px;
  border-radius: 14px;
  border: 1px solid #777;
  .gradient(~"linear-gradient(180deg, #E2E2E2 0%, #E2E2E2 2%, #C9C9C9 2%, #EAEAEA 100%)");
  .box-shadow (0px 1px 2px rgba(0,0,0,0.5));
}

.vs_ui_slider .handle:active {
  .gradient(~"linear-gradient(180deg, #E2E2E2 0%, #9E9E9E 2%, #9E9E9E 2%, #D6D6D6 100%)");
}